{
  "metadata": {
    "id": "VSoft.SemanticVersion",
    "version": "0.2.1",
    "description": "SemanticVersion Parser",
    "authors": "Vincent Parrett",
    "projectUrl": "https://github.com/VSoftTechnologies/VSoft.SemanticVersion",
    "license": "Apache-2.0",
    "copyright": "Vincent Parrett and contributors",
    "tags": "SemanticVersion Semver parser"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64",
      "template": "default"
    },
    {
      "compiler": "11",
      "platforms": "Win32, Win64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "source": [
        {
          "src": "source\\***.pas",
          "dest": "source"
        },
        {
          "src": "packages\\Rad Studio $compilerWithCodeName$\\*.dpk",
          "dest": "packages\\Rad Studio $compilerWithCodeName$"
        },
        {
          "src": "packages\\Rad Studio $compilerWithCodeName$\\*.dproj",
          "dest": "packages\\Rad Studio $compilerWithCodeName$"
        }
      ],
      "searchPaths": [
        {
          "path": "source"
        }
      ],
      "build": [
        {
          "id": "Runtime",
          "project": ".\\packages\\Rad Studio $compilerWithCodeName$\\VSoft.SemanticVersionR.dproj"
        }
      ]
    }
  ]
}
